# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Inogramm' do
    
pod ‘SVPullToRefresh’, :git => 'https://github.com/samvermette/SVPullToRefresh.git'
pod 'SDWebImage'

end
